{
    "name": "solitaire",
    "description": "A Solitaire game using phaser.js, Vite and TypeScript.",
    "version": "0.0.1",
    "author": {
        "name": "Tkachuk Zakhar",
        "email": "blashirk@gmail.com"
    },
    "license": "MIT",
    "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
    "scripts": {
        "dev": "vite --config vite/config.dev.mjs",
        "build": "vite build --config vite/config.prod.mjs"
    },
    "devDependencies": {
        "typescript": "~5.7.2",
        "vite": "^6.3.1"
    },
    "dependencies": {
        "phaser": "^3.90.0",
        "terser": "^5.39.0"
    }
}